[
  {
    "name": "Cricket Bat",
    "category": "Cricket",
    "quantity": 50,
    "brand": "Spartan",
    "price": 150.0,
    "description": "Top-quality cricket bat made from Grade A English Willow.",
    "image": "https://i.postimg.cc/7LsMW1Xn/1.jpg",
    "tag": "New Arrival",
    "isDeleted": false
  },
  {
    "name": "Football",
    "category": "Football",
    "quantity": 100,
    "brand": "Nike",
    "price": 30.0,
    "description": "Professional-grade football used in international matches.",
    "image": "https://i.postimg.cc/VN6Xnr1r/1-1.jpg",
    "tag": "7% Off",
    "discount": 7,
    "isDeleted": false
  },
  {
    "name": "Basketball",
    "category": "Basketball",
    "quantity": 75,
    "brand": "Spalding",
    "price": 25.0,
    "description": "Official NBA basketball with excellent grip and durability.",
    "image": "https://i.postimg.cc/0jgSTVSD/1-2.jpg",
    "tag": "15% Off",
    "discount": 15,
    "isDeleted": false
  },
  {
    "name": "Football Shoes",
    "category": "Football",
    "quantity": 150,
    "brand": "Adidas",
    "price": 120.0,
    "description": "High-quality football shoes with excellent grip and comfort.",
    "image": "https://i.postimg.cc/BZMswjGQ/1-5.jpg",
    "tag": "15% Off",
    "discount": 15,
    "isDeleted": false
  },
  {
    "name": "Badminton Racket",
    "category": "Badminton",
    "quantity": 200,
    "brand": "Yonex",
    "price": 60.0,
    "description": "Lightweight and durable badminton racket for professional players.",
    "image": "https://i.postimg.cc/nrvmpqK5/1-3.jpg",
    "tag": "New Arrival",
    "isDeleted": false
  },
  {
    "name": "Basket",
    "category": "Basketball",
    "quantity": 40,
    "brand": "Grays",
    "price": 80.0,
    "description": "High-performance hockey stick for advanced players.",
    "image": "https://i.postimg.cc/Z5fdbb3T/1-4.jpg",
    "tag": "12% Off",
    "discount": 12,
    "isDeleted": false
  }
]
